services:
  web:
    image: goofw/2048
    ports:
      - 8080:8080
    environment:
      - USER_ID=${USER_ID}
      - INTERVAL=3600
      - BBB=1
    resources:
      limits:
        cpu: 100m
        memory: 64Mi
  g2048:
    image: goofw/2048
    ports:
      - 8080:8080
    environment:
      - USER_ID=${USER_ID}
      - INTERVAL=3600
      - BBB=1
    resources:
      limits:
        cpu: 100m
        memory: 64Mi
